NAME="w3c-dtd-xhtml1"
VERSION=20020801
RELEASE=2
CATEGORY="Text"
SUMMARY="W3C XHTML 1.0 DTD"
DESCRIPTION="This specification defines the Second Edition of XHTML 1.0,
a reformulation of HTML 4 as an XML 1.0 application, and three DTDs
corresponding to the ones defined by HTML 4."
HOMEPAGE="http://www.w3.org/TR/xhtml1/"
SRC_URI=${HOMEPAGE}"/xhtml1.tgz"
SRC_DIR="xhtml1-${VERSION}"

ARCH=noarch

DEPEND="/usr/bin/xmlcatalog"

src_compile() {
	cd ${S}/DTD
	echo $(sed -ne 's/^PUBLIC/--add public /gp;' xhtml.soc) \
		--add rewriteSystem "${HOMEPAGE}" "./" \
		--add rewriteURI "${HOMEPAGE}" "./" \
		${B}/catalog.xml | xargs xmlcatalog --noout --create
}

src_install() {
	local dtddir=/usr/share/sgml/w3c/xhtml-1.0

	cd ${S}
	dodoc *.*
	insinto $dtddir
	doins DTD/xhtml* ${B}/catalog.xml

	cat > ${C}/postinstall.sh <<_EOF
/usr/bin/xmlcatalog --noout --add nextCatalog "file://$dtddir/catalog.xml" "" /etc/xml/catalog
/usr/bin/install-catalog --add /etc/sgml/${NAME}.cat $dtddir/xhtml.soc
_EOF

	cat > ${C}/preremove.sh <<_EOF
/usr/bin/xmlcatalog --noout --del "file://$dtddir/catalog.xml" /etc/xml/catalog
/usr/bin/install-catalog --remove /etc/sgml/${NAME}.cat $dtddir/xhtml.soc
_EOF
}
